<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de ecommerce con Grid</title>
    <link rel="stylesheet" type="text/css" href="./assests/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kurale&family=Quicksand:wght@300;600;700&family=Raleway:ital,wght@0,200;0,400;0,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="grid-container">
        <header class="header-texto"> DREAM <span class="material-symbols-outlined">
            favorite </span> BEAUTY
            <p class="header-subtexto"> Profesional Makeup </p>
        </header> 
        <menu> <div class="menu-lateral">
            <p> <b class="destacado"> Favoritos </b></p>
            <p class="sub-destacado"> Lo más vendido </p>
            <p class="sub-destacadob"> Colección Barbie The Movie </p>
            <p class="sub-destacado"> Colección Navidad </p>
            <p class="sub-menú"> Rostro </p>
            <p class="sub-menú">  Ojos </p>
            <p class="sub-menú">  Labios </p>
            <p class="sub-menú"> Guía de regalos</p>
        </div> 
    </menu>

        <main> <div class="Grid-layout">
            <div class="productos"> 
                <img class="image" src="./assests/img/it's barbie party.png"> 
                <div>
                    <p class="titulo-producto"> MINI PALETA DE SOMBRAS IT'S BARBIE PARTY </p>
                <p class="descripcion-producto"> Para cada Barbie y Ken. ¡Dos mini paletas de sombras del tamaño de una tarjeta junto con un mini butter gloss coleccionable!</p>
                </div>
                <b class="precio"> 14,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
            </div>
            <div class="productos"> 
                <img class="image" src="./assests/img/barbie nyx.png"> 
                <div>
                    <p class="titulo-producto"> MINI PALETA DE ROSTRO BARBIE THE MOVIE </p>
                <p class="descripcion-producto"> ¡Presentamos una mini paleta para rostro del tamaño de una tarjeta con dos rubores y un iluminador! </p>
                </div>
                <b class="precio"> 10,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
                
            </div>
            <div class="productos"> 
                <img class="image" src="./assests/img/Kit 2 Lapices de Ojos Jumbo Eye Pencil Barbie The Movie.png"> 
                <div> <p class="titulo-producto"> KIT DE LAPICES JUMBO EYE BARBIE THE MOVIE </p>
                    <p class="descripcion-producto">  El duo dinámico de tonos rosados vibrantes y azul eléctricos ofrece grandes posibilidades de un maquillaje profesional</p> 
                </div>
                <b class="precio"> 12,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
            </div>
            <div class="productos"> 
                <img class="image" src="./assests/img/ESPEJO FLIP PHONE BARBIE THE MOVIE.png">
                <div>
                    <p class="titulo-producto"> ESPEJO FLIP PHONE BARBIE THE MOVIE </p>
                    <p class="descripcion-producto"> Espejo compacto de doble cara con forma de teléfono inspirado en la película BARBIE THE MOVIE</p>
                </div>
                <b class="precio"> 9,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
            </div>
            <div class="productos"> 
                <img class="image" src="./assests/img/Gloss Barbie.png">
                <div>
                    <p class="titulo-producto"> BRILLO LABIAL IT'S A BARBIE PARTY</p>
                    <p class="descripcion-producto"> ¡Siempre es una fiesta de Barbie con este nuevo tono de edición limitada de nuestro Lip Gloss más vendido!</p>
                </div>
                <b class="precio"> 7,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
            </div>
            <div class="productos"> 
                <img class="image" src="./assests/img/VIVID LINNER DUO HOLIDAY EDITION.png">
                <div> 
                    <p class="titulo-producto">VIVID LINNER DUO HOLIDAY EDITION</p>
                    <p class="descripcion-producto"> Set de 2 Delineadores de Ojos Líquidos Vivid Linner Black y Pink Holiday Edition</p>
                </div>
                <b class="precio"> 16,990</b>
                <div>
                    <button class="boton-compra"> Agregar al carrito</button>
                </div>
            </div>

       </main>
        <footer class="footer"> ©2023 DREAM <span class="material-symbols-outlined"> favorite </span> BEAUTY
            <div class="footer-derecho">
                <p> Política de Privacidad </p>
                <p> Términos de Uso </p>
                <p> Opiniones y Reseñas </p>
                <p> Política de Cookies</p>
         </footer>
        </div>
</body>
</html>